
PORT_SERVER=""

# -----------------------------Banco de dados-------------------------------------------------------
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_SCHEMA=""
DATABASE_URL=$(postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA})